[gd_scene load_steps=3 format=3 uid="uid://dqk4m6lluwqgf"]

[ext_resource type="Script" path="res://Scripts/Game/enemy_interceptor.gd" id="1_ltiwj"]
[ext_resource type="Texture2D" uid="uid://cmrsp5gir7bfu" path="res://Sprites/Sheets/Ship_Interceptor.png" id="2_vx3u8"]

[node name="EnemyInterceptor" type="Area2D"]
process_mode = 3
script = ExtResource("1_ltiwj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vx3u8")
hframes = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(51, 0, -31, 40, -31, -40)

[node name="MuzzleMain" type="Node2D" parent="."]
position = Vector2(53, 0)

[node name="DEBUGColorRect" type="ColorRect" parent="MuzzleMain"]
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0

[node name="MuzzleLeft" type="Node2D" parent="."]
position = Vector2(-14, -27)

[node name="DEBUGColorRect" type="ColorRect" parent="MuzzleLeft"]
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0

[node name="MuzzleRight" type="Node2D" parent="."]
position = Vector2(-14, 27)

[node name="DEBUGColorRect" type="ColorRect" parent="MuzzleRight"]
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(10, 8.116)

[node name="Shoot" type="Timer" parent="."]

[node name="ShootAlt" type="Timer" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="Shoot" to="." method="_on_shoot_timeout"]
[connection signal="timeout" from="ShootAlt" to="." method="_on_shoot_alt_timeout"]
